/*
 https://academy.elice.io/courses/486/lectures/3420/materials/21/

 elice 주간 알고리즘 - 컵케이크 포장하기

 엘리스는 이상한 나라의 동물들에게 나누어주기 위해 컵케이크를 만들었습니다.
 컵케이크를 선물하기 위해 봉지에 넣어 포장하던 중 한 가지 사실을 알아차렸습니다.

 봉지에는 두 종류가 있으며, 그중 하나의 봉지에는 컵케이크를 최대 3개 넣을 수 있고,
 다른 봉지에는 최대 5개를 넣을 수 있었습니다.

 엘리스는 각 봉지를 꽉 채워서 포장하면서도 최소 개수의 봉지를 사용하고자 합니다.

 문제를 해결하여 엘리스의 컵케이크 포장을 도와주세요!

 - Made by 김경민님(대덕SW마이스터고)




 문제
 엘리스가 포장하려는 컵케이크의 개수가 총 n개일 때, 필요한 봉지의 최소 개수를 구하는 코드를 작성하세요.

 예를 들어, 18개의 컵케이크를 포장해야 한다면, 3개씩 6봉지로 포장할 수도 있지만, 5개씩 3봉지,
 3개씩 1봉지로 포장하면 더 적은 개수의 봉지를 사용하여 포장할 수 있습니다.

 입력
 첫째 줄에 n이 주어집니다. n은 3보다 크고, 1000보다 작은 자연수입니다.

 출력
 첫째 줄에 필요한 봉지의 최소 개수를 출력합니다. 만약 정확하게 n개의 컵케이크를 포장할 수 없다면 -1을 출력해야 합니다.




 예시 입력 1
 18

 예시 출력 1
 4

 예시 입력 2
 4

 예시 출력 2
 -1



 */



#include <iostream>

int main() {

    std::cout << "\"하루하루는 성실하게. 인생 전체는 되는대로.\" "
                 "- 이동진" << std::endl << std::endl;


    std::cout << "\"제가 정말로 열심히 살아야겠다 진지하게 집중해야겠다 "
                 "생각한 게 박사 때거든요. "
                 "박사할 때도 부지런하지 않았고 저는 진짜 한 가지만 생각했어요. "
                 "내 인생에 탈출구는 이거 하나 밖에 없다. "
                 "주변 이야기를 들어보니까 논문을 좋은 걸 쓰면 잘될 것 같다. "
                 "그 다음에 제 이름 밑에 스탠퍼드 이렇게 하나 "
                 "찍혀보는 게 소원이었어요. 그래서 그거 하나만 집중한거죠. "
                 "제 인생 모든 걸 털어부었는데 주말에는 놀았어요. "
                 "평생 그런 패턴 한 가지에 집중해서 그것만 하고 주말에는 쉬고 "
                 "그게 저의 유일한 시간관리 전략이었던 같은데, "
                 "요즘 분들이 사실은 불안감 때문에 여러 가지를 하려고 시도를 "
                 "많이 하시는 것 같아요. \" - 홍정모"
                 " https://youtu.be/te15EX0gZaw " << std::endl;


    return 0;
}



