'''
1) 각 해의 L과 S를 결정한다.
2) MA20을 기준으로 현재 지점에서의 이격도를 계산한다.
3) 이격이 과도한 지점에서는 수렴하는 방향으로 포지션을 결정한다. MA20 시점에서는 각 해의 방향으로 포지션을 결정한다.
4) 포지션이 결정되면 0.2만큼 배분한다. 0.02가 움직일 때마다 0.2씩 추가한다. 만일 추가한 이후 각 단계별 시작점으로
    돌아오면 다시 비중을 조정한다. 1을 채운 후에 비중을 조절해 나간다.
'''

